{
    "name": "accesso-ai-dati",
    "description": "Lezione del 2019.03.04",
    "authors": "Andrea Dottor",
    "version": "1.0.0",
    "main": "index.js",
    "dependencies": {
        "mssql": "^4.3.2"
    }
}
